[Installer]
title = Test Program
version = 1.0
logo_path = @HERE@\assets\logo.png

; @LocalPrograms@ = %USERPROFILE%\AppData\Local\Programs
user_install_path = @LocalPrograms@\YourInstaller\UserInstall
; @ProgramFiles@ = C:\\Program Files\\
global_install_path = @ProgramFiles86@\YourInstaller\GlobalInstall

; yes/no, true/false
show_version_in_title = no

; @HERE@ = Same path as 'installer_config.ini'
compressed_app_path = @HERE@\YourApp.zip
app_exe_name = YourApp.exe

;; Style (r, g, b)
finished_logo_background = 23, 93, 220
